@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(15px)
    }

    100% {
        opacity 1;
        transform: translateY(0px);
    }

}
    
* {
    margin: 0;
    box-sizing: border-box;
      
}

html {
    scroll-behavior: smooth;

}

body {
    animation: fade-in 0.4s;
}


.dc-pic {
    width: 35px;
    margin-left: 750px;
    margin-top: 8px;

    position: absolute;
    top: 15px;



}

.qq-pic {
    width: 30px;
    margin-left: 700px;
    margin-top: 10px;

    position: absolute;
    top: 10px;

}

.yt-pic {
    width: 80px;
    margin-left: 785px;
    position: absolute;
    top: 6px;


}

.cspl-logo {
    width: 130px;
    margin-left: 40px;
    position: absolute;
    top: 1px;



}

.nav {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    height: 180px;

}

.nav-btn {
    margin-top: 120px;
    font-family: "Rubik", sans-serif;
    font-size: 26px;
    font-weight: 700;
}

.list-item:hover {
    color: white;
}

.list-item {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s;
}

.h1 {
    font-family: "Rubik", sans-serif;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 60px;


}

.h1::after {
    content: '';
    height: 6px;
    width: 100px;
    display: block;
    background-color: #E57128;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px;

}

.para1 {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    margin-left: 20px;
    line-height: 38px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 28px;


}

.banner {
    width: auto;
    height: 800px;
    margin-left: 125px;
    margin-top: 30px;
    box-shadow: 7px 7px 14px black;
    border-radius: 2px;


}

.h2 {
    animation: fade-in 0.4s 0.1s backwards;
    font-family: 'Rubika', sans-serif;
    text-align: center;
    margin: 100px;
    font-size: 50px;
    font-weight: 900;
}

.h2::after {
    content: '';
    height: 6px;
    width: 300px;
    display: block;
    background-color: #E57128;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px;

}

.main,
.main {
    display: flex;
    justify-content: space-evenly;
    margin: 40px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    animation: fade-in 0.4s 0.1s backwards;
    background-image: url(test_2.png);
}

.cards {
    width: 20%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
    font-family: Arial, Helvetica, sans-serif;
    transition: all 0.2s;

}

.cards:hover {
    box-shadow: 7px 7px 16px black;
}

.team-image img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.team-name {
    text-align: center;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.team-desc {
    text-align: center;
}

.team-link {
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
    width: 100px;
    transition: all 0.4s;
    cursor: pointer;
    font-size: 18px;
    background-color: white;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.team-link:hover {
    background-color: black;
    color: white;
    letter-spacing: 2px;
    box-shadow: 5px 5px 12px black
}


.cspl-promo {
    display: flex;
    width: 1519px;
    margin-top: 50px;
    border-radius: 1px;
    box-shadow: 8px 8px 12px rgb(215, 135, 5);
}


.title-schedule {
    font-family: "Rubik", sans-serif;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 60px;

}

.title-schedule::after {
    content: '';
    height: 6px;
    width: 100px;
    display: block;
    background-color: #E57128;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px;
}

.main1 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    
    width: 400px;
    height: 200px;
    box-shadow: 2px 2px 4px rgb(233, 163, 11);
    border: 1px solid rgb(233, 163, 11);
    margin-bottom: 40px;
}

.card:hover {
    cursor: pointer;
    box-shadow: 4px 4px 10px rgb(233, 163, 11);;

}

.team1 {
    display: flex;
    flex-direction: row;
    gap: 80px;
    margin-top: 20px;



}

.team2 {
    display: flex;
    flex-direction: row;
    gap: 80px;
    margin-bottom: 10px;
}


.img {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    margin-left: 40px;
    border-radius: 50%;
}

.name {
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 550;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.time {
    max-width: 5px;
    margin-top: 50px;
    

}


.staff {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 1px;
    width: 1250px;
    height: 800px;
    margin-left: 155px;

}

.member {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 600px;


}

.member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid rgb(215, 135, 5);
    box-shadow: 4px 4px 9px rgb(215, 135, 5);
    cursor: pointer;
    transition: all 0.3s;
}

.member img:hover {
    box-shadow: 8px 8px 15px rgb(215, 135, 5);
    width: 110px;
    height: 110px;

}

.name-staff {
    margin-top: 25px;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Rubika', sans-serif;
    font-weight: 600;

}

.title-staff {
    animation: fade-in 0.4s 0.1s backwards;
    font-family: 'Rubika', sans-serif;
    text-align: center;
    margin: 100px;
    font-size: 50px;
    font-weight: 900;
    margin-top: 150px;
}

.title-staff::after {
    content: '';
    height: 6px;
    width: 70px;
    display: block;
    background-color: #E57128;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px;

}


@media (min-width:350px) {

    .nav-btn {
        font-size: 10px;
        
    }

    .cspl-logo {
    width: 40px;
    margin-left: 10px;
    position: absolute;
    top: 10px;
    }

    .dc-pic {
        width: 25px;
        margin-left: 260px;
        margin-top: 8px;
        position: absolute;
        top: 15px;
    }
    
    .qq-pic {
        width: 21px;
        margin-left: 294px;
        margin-top: 10px;
        position: absolute;
        top: 10px;
    }
    
    .yt-pic {
        width: 63px;
        margin-left: 305px;
        position: absolute;
        top: 8px;
    }
    .para1{
        font-size: 10px;
    }

    .banner {
        margin-left: 60px;
        width: 70vw;
        height: 70vw;
        
    }

    .team-name{
        font-size: 5px;
        
    }

    .team-desc{
        font-size: 10px;
    }

    .team-link{
        width: 50px;
        font-size: 12px;
    }

    .cspl-promo {
        width: 100vw;
    }

    .member{
        width: 100px;
        height: 700px;
    }

    .staff {
        margin-top: 15px;
        margin-bottom: 1px;
        width: 300px;
        height: 130px;
        margin-left: 30px;
    
    }
    
    .member {
        display: flex;
        flex-direction: column;
        margin-top: 1200px;
        

    }
    
    .member img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid rgb(215, 135, 5);
        box-shadow: 4px 4px 9px rgb(215, 135, 5);
        cursor: pointer;
        transition: all 0.3s;
        
    }

    .member img:hover {
        box-shadow: 8px 8px 15px rgb(215, 135, 5);
        width: 60px;
        height: 60px;
    
    }
    
    .name-staff {
        
        margin-top: 10px;
        font-size: 6px;
        text-align: center;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    
    .title-staff {
        animation: fade-in 0.4s 0.1s backwards;
        font-family: 'Rubika', sans-serif;
        text-align: center;
        margin: 100px;
        font-size: 50px;
        font-weight: 900;
        margin-top: 150px;
    }
    
    .title-staff::after {
        content: '';
        height: 6px;
        width: 70px;
        display: block;
        background-color: #E57128;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 3px;
    }

    .h2 {
        margin-top: 50px;
        margin-bottom: 20px;
        font-size: 22px;
    }

    .title-staff {
        margin-top: 15px;
    }

    .h1{
        font-size: 40px;
    }

    .para1{
        font-size: 20px;
    }

    .h2::after{
        width: 100px;

    }

    .name {
        margin-top: 13px;
    }

    .main1{
        width: 300px;
        margin-left: 15px;
    }
    .time{
        padding-right: 50px;
    }

}

